<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    <PackageReference Include="Foundatio" Version="10.7.1" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalChat.Bot\SignalChat.Bot.csproj" />
    <ProjectReference Include="..\SignalChat.Core\SignalChat.Core.csproj" />
    <ProjectReference Include="..\SignalChat.Database\SignalChat.Database.csproj" />
  </ItemGroup>

</Project>
